#spring.application.name=microservice-produit
#server.port=9998
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gpdc_marie2
spring.datasource.password=motdepasse
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
urbanisation-si.clairprev.limiteNombreContrat=3
#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9001/eureka/